REACT_APP_HOST=http://localhost:9000/api
REACT_APP_AMS_LOGIN_URL=http://localhost:8080/login
REACT_APP_AMS_WEB=http://localhost:8000
REACT_APP_AMS_HOST=http://localhost:8080
REACT_APP_TIMELOG_OBSERVER=larry870322