REACT_APP_HOST=https://ssl-timelog.csie.ntut.edu.tw/api
REACT_APP_AMS_LOGIN_URL=https://ssl-ams.csie.ntut.edu.tw/
REACT_APP_AMS_WEB=http://localhost:8000
REACT_APP_AMS_HOST=https://ssl-ams.csie.ntut.edu.tw/
REACT_APP_TIMELOG_OBSERVER=larry870322